<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-[#111a22]">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111a22] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#233648] px-10 py-3">
<div class="flex items-center gap-4 text-white">
<svg class="size-8 text-[#1173d4]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Virtualization Manager</h2>
</div>
<div class="flex flex-1 justify-end gap-2">
<div class="flex items-center gap-2">
<a class="text-slate-300 hover:bg-[#1f2e3e] hover:text-white rounded-md px-3 py-2 text-sm font-medium" href="#">Dashboard</a>
<a class="text-slate-300 hover:bg-[#1f2e3e] hover:text-white rounded-md px-3 py-2 text-sm font-medium" href="#">Virtual Machines</a>
<a class="text-slate-300 hover:bg-[#1f2e3e] hover:text-white rounded-md px-3 py-2 text-sm font-medium" href="#">Templates</a>
<a class="text-slate-300 hover:bg-[#1f2e3e] hover:text-white rounded-md px-3 py-2 text-sm font-medium" href="#">Networks</a>
<a class="text-slate-300 hover:bg-[#1f2e3e] hover:text-white rounded-md px-3 py-2 text-sm font-medium" href="#">Storage</a>
</div>
<div class="flex items-center gap-4 pl-4">
<button class="text-slate-300 hover:text-white">
<span class="material-symbols-outlined"> notifications </span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCyx66veTGL9nzkODjns-X5XyBplH-3cX6ikJzCKuzWB4gjzZ4ZmiXW_O-yJ46wgxa-951781B09iCOPWLKJQTibh0DwqAigdy4jSXBArv5dqbaQGR1Y-AKkvIYMC0Z7BER9AWfP99I7ldVrV6dr0uf1qvG9XL6wtCvaMXEquZNdvweg4b6yD6llU66fHzj9MsvGcS1hUNrqInrkuynhExyVA0MO0SWf9KHwDXrY6wZFr79akt64gE8GcFF4AnKEdBGO_1ZoIRkws0");'></div>
</div>
</div>
</header>
<main class="flex-1 px-10 py-8">
<div class="mx-auto max-w-7xl">
<div class="mb-8">
<h1 class="text-white text-3xl font-bold leading-tight">Virtual Machine Migration</h1>
<p class="text-slate-400 mt-2 text-base font-normal leading-normal">Manage the migration of virtual machines from VMware ESXi to OpenShift Virtualization.</p>
</div>
<div class="grid grid-cols-1 gap-8">
<div class="rounded-lg border border-[#324d67] bg-[#192633]">
<div class="px-6 py-4 border-b border-[#324d67]">
<h3 class="text-white text-lg font-semibold">Virtual Machines</h3>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="bg-[#111a22]">
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Migration Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#324d67]">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">VM-01</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2 py-1 text-xs font-medium text-green-400"><span class="w-2 h-2 mr-2 rounded-full bg-green-500"></span>Running</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-slate-600 px-2 py-1 text-xs font-medium text-slate-200">Not Migrated</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium"><button class="flex items-center gap-2 rounded-md bg-[#1173d4] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#1173d4]/80"><span class="material-symbols-outlined text-base">play_arrow</span>Pre-Migration</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">VM-02</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-full bg-red-500/20 px-2 py-1 text-xs font-medium text-red-400"><span class="w-2 h-2 mr-2 rounded-full bg-red-500"></span>Stopped</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-medium text-green-200">Migrated</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium"><button class="flex items-center gap-2 rounded-md bg-[#1173d4] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#1173d4]/80"><span class="material-symbols-outlined text-base">play_arrow</span>Post-Migration</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">VM-03</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2 py-1 text-xs font-medium text-green-400"><span class="w-2 h-2 mr-2 rounded-full bg-green-500"></span>Running</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-blue-600 px-2 py-1 text-xs font-medium text-blue-200">In Progress</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium"><button class="flex items-center gap-2 rounded-md bg-slate-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-500"><span class="material-symbols-outlined text-base">visibility</span>View Details</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">VM-04</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-full bg-green-500/20 px-2 py-1 text-xs font-medium text-green-400"><span class="w-2 h-2 mr-2 rounded-full bg-green-500"></span>Running</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-slate-600 px-2 py-1 text-xs font-medium text-slate-200">Not Migrated</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium"><button class="flex items-center gap-2 rounded-md bg-[#1173d4] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#1173d4]/80"><span class="material-symbols-outlined text-base">play_arrow</span>Pre-Migration</button></td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">VM-05</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-full bg-red-500/20 px-2 py-1 text-xs font-medium text-red-400"><span class="w-2 h-2 mr-2 rounded-full bg-red-500"></span>Stopped</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-medium text-green-200">Migrated</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium"><button class="flex items-center gap-2 rounded-md bg-[#1173d4] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#1173d4]/80"><span class="material-symbols-outlined text-base">play_arrow</span>Post-Migration</button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="rounded-lg border border-[#324d67] bg-[#192633]">
<div class="px-6 py-4 border-b border-[#324d67]">
<h3 class="text-white text-lg font-semibold">Job Status</h3>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="bg-[#111a22]">
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Job ID</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Type</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-slate-300 uppercase tracking-wider">Timestamps</th>
</tr>
</thead>
<tbody class="divide-y divide-[#324d67]">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Job-001</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">Pre-Migration</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-medium text-green-200">Completed</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<div>Start: 2024-01-15 10:00</div>
<div>End: 2024-01-15 10:30</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Job-002</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">Post-Migration</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-blue-600 px-2 py-1 text-xs font-medium text-blue-200">Running</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<div>Start: 2024-01-16 14:00</div>
<div>End: -</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-white">Job-003</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">Pre-Migration</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300"><span class="inline-flex items-center rounded-md bg-red-600 px-2 py-1 text-xs font-medium text-red-200">Failed</span></td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-300">
<div>Start: 2024-01-17 09:00</div>
<div>End: 2024-01-17 09:15</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="rounded-lg border border-[#324d67] bg-[#192633]">
<div class="px-6 py-4 border-b border-[#324d67]">
<h3 class="text-white text-lg font-semibold">Errors</h3>
</div>
<div class="p-6">
<div class="flex items-center justify-center h-full">
<div class="text-center">
<span class="material-symbols-outlined text-5xl text-slate-500">check_circle</span>
<p class="text-slate-400 mt-4 text-base">No errors reported.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>